<!DOCTYPE html>

<html lang="en">
<head>
    <title>Compiler Explorer - Timed out</title>
    <meta name="author" content="ChAoS">

    <meta charset="UTF-8">
    <style>
        body {
            height: 100vh;
            background: #333;
        }
        
        div {
            display: inline-block;
            position: relative;
            z-index : 1;
        }

        div#fullpage {
            display: flex;
            flex-direction: column;
            min-height: 100%;
            position: relative;
        }

        img#godbolt-symbol {
            height: 75px;
            width: 75px;
            margin-left: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        
        img#godbolt-ring {
            height: 200px;
            width: 200px;
            position: absolute;
            top: 40%;
            left: 45.1%;
            transform: translateX(-50%) translateY(-50%);

            -webkit-animation: rotating 2s linear infinite;
            -moz-animation: rotating 2s linear infinite;
            -ms-animation: rotating 2s linear infinite;
            -o-animation: rotating 2s linear infinite;
            animation: rotating 2s linear infinite;
        }

        @-webkit-keyframes rotating /* Safari and Chrome */ {
            from {
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @keyframes rotating {
            from {
                -ms-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            to {
                -ms-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        h2 {
            position: absolute;
            text-align: center;
            color: whitesmoke;
            font-family: sans-serif;
            font-size: 300%;
            top: 30%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        
        p#desc {
            position: absolute;
            text-align: center;
            color: whitesmoke;
            font-family: sans-serif;
            top: 65%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
    </style>
</head>

<body>
    <div id="fullpage">
        <h2>
            Error 408
        </h2>
        <img src="../assets/godbolt_inner.png" alt="the inner symbol of godbolt logo" id="godbolt-symbol">
        <a href="https://godbolt.org/">
            <img src="../assets/godbolt_outer.png" alt="the outer ring of godbolt logo" id="godbolt-ring">
        </a>
        <p id="desc">
            <b>
                Oops! The page you're requested is not ready. Please wait a moment and try again!
                <br>
                Click the logo to get back to Compiler Explorer.
            </b>
        </p>
    </div>
</body>
</html>
